# PrimeOrPerfect

./: .classpath  .pmd  .project  pom.xml
conf/: log4j-console-config.xml
src/main/java/edu/psgv/sweng861/: PrimeOrPerfect.java
src/test/java/edu/psgv/sweng861/: TestPrimeOrPerfect.java
